<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
   </head>

   <body>
    <h1>Rock Paper Scissors!</h1>

    <div class="buttons">
        <button class="rps"><img id="rock" src="/rock-paper-scissors/images/rock.jpg"></button>
        <button class="rps"><img id="paper" src="/rock-paper-scissors/images/paper.jpg"></button>
        <button class="rps"><img id="scissors" src="/rock-paper-scissors/images/scissors.jpg"></button>
    </div>
    
    <div id="display">
        <div class="scores">
            <div class="wins">
                <p class="title">WINS</p>
                <p id="wins">0</p>
            </div>
           <div class="losses">
                <p class="title">LOSSES</p>
                <p id="losses">0</p>
           </div>
           <div class="draws">
                <p class="title">DRAWS</p>
                <p id="draws">0</p>
           </div>
        </div>
        <div>
            <p id="victor"></p>
        </div>
        <div>
            <button id="redo">Restart Game</button>
        </div>
    </div>
    <script>
        function playRound(e){
            console.log(rounds);
            const pick = e.target.id.toString();
            let comp;
            let rand = Math.floor(Math.random() * 3) + 1;
            console.log(pick);
            winner.style.display = "none";

            if(rand === 1)
            {
                comp = "rock";
                console.log(comp);
            }
            else if(rand === 2)
            {
                comp = "paper";
                console.log(comp);
            }
            else
            {
                comp = "scissors";
                console.log(comp);
            }

            if(pick === comp)
            {
                p3.innerHTML = ++ties;
                console.log('draw');
                winner.style.display = "block";
                winner.innerHTML = "This round: draw...";
            }
            else
            {
                if((pick === "rock" && comp === "scissors") ||
                (pick === "scissors" && comp === "paper") || 
                (pick === "paper" && comp === "rock"))
                {
                    p1.innerHTML = ++wins;
                    console.log('win');
                    winner.style.display = "block";
                    winner.innerHTML = "This round: player.";
                }
                else
                {
                    p2.innerHTML = ++losses;
                    console.log('lose');
                    winner.style.display = "block";
                    winner.innerHTML = "This round: computer.";
                }
            }

            if((wins === 5) || (losses === 5))
            {
                winner.style.display = "block";
                again.style.display = "block";
                choice.forEach(choice => choice.removeEventListener('click', playRound));

                if(wins > losses)
                {
                    winner.innerHTML = "Player Wins!";
                }
                else
                {
                    winner.innerHTML = "Computer Wins!";
                }
                return;
            }
        }

        function restartGame(e){
            wins = 0;
            losses = 0;
            ties = 0;
            rounds = 0;
            
            p1.innerHTML = wins;
            p2.innerHTML = losses;
            p3.innerHTML = ties;

            again.style.display = "none";
            winner.style.display = "none";
            choice.forEach(choice => choice.addEventListener('click', playRound))
        }
        
        let rounds = 0;
        let wins = 0;
        let losses = 0;
        let ties = 0;
        const p1 = document.querySelector('#wins');
        const p2 = document.querySelector('#losses');
        const p3 = document.querySelector('#draws');

        const winner = document.querySelector('#victor');
        winner.style.display = "none";

        const choice = document.querySelectorAll('.rps')
        choice.forEach(choice => choice.addEventListener('click', playRound));

        const again = document.querySelector('#redo');
        again.addEventListener('click', restartGame);
        again.style.display = "none";
    </script>
   </body>
</html>